# Apache Server Name (e.g.: alin.devecs.eea.europa.eu)
SERVER_NAME=

# PostgreSQL DB backend IP address
POSTGRES=

# Memcached server IP address
MEMCACHED=

# Varnish server IP address needed to invalidate cache
VARNISH=

################################################################################
# Production only environment vars
################################################################################

# Appneta Traceview token
TRACEVIEW=

# RabbitMQ user name
RABBITMQ_USER=

# RabbitMQ password
RABBITMQ_PASS=

# Postfix user name to connect to SMTP relay
POSTFIX_USER=

# Postfix password to connect to SMTP relay
POSTFIX_PASS=
